
[Skin]
Name=Masstone
Name_2052=墨色
Name_1028=墨色
Version=4

[Common]


[main_window]
//使用自定义边框
CustomCaption=1
//边框默认颜色
border_color=999999
边框边距 left top right bottom
border_size=1 1 1 1
//边框背景图片定位，边框背景图片名称：main_window_border_image.png  main_window_border_image_inactivate.png
border_image_x=20
border_image_y=55

[window_shadow]
color=666666
activated_color=454545


[document_view]
toolbar_general_space_left=4;
toolbar_general_space_right=4;
toolbar_general_space_top=8;
//
edit_title_space_left=13
edit_title_space_top=4
edit_title_space_right=14
edit_title_space_bottom=4
pure_mode_background_color=eeeeee


[document_general]
toolbar_space_left=5
toolbar_space_top=4
toolbar_space_bottom=4
toolbar_space_right=8
button_text_color_disabled=c0c0c0
button_ext_text_color=448aff
button_ext_extra_width=0
button_ext_text_spacing=4
ext_font_size=-10
title_font_size=-16
sep_width=4
edit_draw_image=0
button_ext_draw_background_image=0
toolbar_background_color=ffffff
toolbar_background_draw_image=0

[document_general_pure_mode]
toolbar_space_left=5
toolbar_space_top=4
toolbar_space_bottom=4
toolbar_space_right=8
button_text_color_disabled=c0c0c0
button_ext_text_color=448aff
button_ext_extra_width=0
button_ext_text_spacing=4
ext_font_size=-10
title_font_size=-16
sep_width=4
edit_draw_image=0
button_ext_draw_background_image=0
toolbar_background_color=eeeeee
edit_background_color=eeeeee
toolbar_background_draw_image=0

[document_general_plugin]
button_group_background_GridDrawSplitRectEqually=1

[document_title]
toolbar_background_color=ffffff
toolbar_space_top=0

[editor]
;编辑器工具栏，需要的资源
;editor_toolbar_background.png
;editor_button_background.png  
;editor_button_background_hot.png 
;editor_button_background_down.png 
;editor_button_background_disabled.png
;editor_button_group_background.png 
;editor_button_group_background_hot.png 
;editor_button_group_background_down.png 
;editor_button_group_background_disabled.png
;editor_toolbar_edit.png 
;editor_toolbar_combo.png
;editor_toolbar_combo_hot.png 

;设置组合框切图位置，和组合框下拉宽度应该一致 应用于 editor_toolbar_combo.png 以及 editor_toolbar_combo_hot.png
toolbar_combo_x=16

;editor_toolbar_sep.png  分割线，置顶切图坐标
toolbar_sep_x=2
toolbar_sep_y=2

;设置组合框之间的分割
combos_spacing=4
;设置组合框下拉宽度
toolbar_combo_dropdown_width=20
;设置是否允许按钮分组
enable_group=0

;设置工具栏上下边框高度
;toolbar_space_top=2
;toolbar_space_bottom=2

background_color=ffffff
toolbar_background_color=ffffff
toolbar_extra_height=6
toolbar_background_draw_image=0


[editor_pure_mode]
toolbar_combo_x=16
toolbar_sep_x=2
toolbar_sep_y=2
combos_spacing=4
toolbar_combo_dropdown_width=20
enable_group=0
background_color=eeeeee
toolbar_background_color=eeeeee
toolbar_extra_height=6
toolbar_background_draw_image=0

[amend_editor]
;编辑器工具栏，需要的资源
;editor_toolbar_background.png
;editor_button_background.png  
;editor_button_background_hot.png 
;editor_button_background_down.png 
;editor_button_background_disabled.png
;editor_button_group_background.png 
;editor_button_group_background_hot.png 
;editor_button_group_background_down.png 
;editor_button_group_background_disabled.png
;editor_toolbar_edit.png 
;editor_toolbar_combo.png
;editor_toolbar_combo_hot.png 

;设置组合框切图位置，和组合框下拉宽度应该一致 应用于 editor_toolbar_combo.png 以及 editor_toolbar_combo_hot.png
toolbar_combo_x=16

;editor_toolbar_sep.png  分割线，置顶切图坐标
toolbar_sep_x=2
toolbar_sep_y=2

;设置组合框之间的分割
combos_spacing=4
;设置组合框下拉宽度
toolbar_combo_dropdown_width=20
;设置是否允许按钮分组
enable_group=0

;设置工具栏上下边框高度
;toolbar_space_top=2
;toolbar_space_bottom=2

toolbar_background_color=ffffff
toolbar_extra_height=6
toolbar_background_draw_image=0

[amend_editor_pure_mode]
toolbar_combo_x=16
toolbar_sep_x=2
toolbar_sep_y=2
combos_spacing=4
toolbar_combo_dropdown_width=20
enable_group=0
toolbar_background_color=eeeeee
toolbar_extra_height=6
toolbar_background_draw_image=0

[document]
;文档上方的工具栏
button_ext_background_x=8
button_ext_background_y=8

[tags_field]
border=0 0 0 0
background_color=f0f0f0
edit_background_color_focused=ffffff
edit_background_color=f0f0f0

[document_infos]
;标签工具栏
toolbar_space_left=11
toolbar_background_color=ffffff
toolbar_extra_height=6
button_text_color=888f99
button_background_color_hot=e4e4e4
button_background_color_down=e0e0e0
button_background_color_disabled=e4e4e4
toolbar_transparent=0
toolbar_sep_width=4
button_background_x=8
button_background_y=8
toolbar_background_draw_image=0

[document_infos_pure_mode]
;标签工具栏
toolbar_space_left=11
toolbar_background_color=eeeeee
toolbar_extra_height=6
button_text_color=888f99
button_background_color_hot=e4e4e4
button_background_color_down=e0e0e0
button_background_color_disabled=e4e4e4
toolbar_transparent=0
toolbar_sep_width=4
button_background_x=8
button_background_y=8
toolbar_background_draw_image=0


[tag3]
;标签按钮
spacer_left=14
spacer_right=14
button_text_color=888f99
button_background_color_hot=e4e4e4
button_background_color_down=e0e0e0
button_background_color_disabled=e4e4e4
button_background_x=8
button_background_y=8


[attachments]
toolbar_space_left=14
toolbar_background_color=f0f0f0
toolbar_extra_height=6
button_text_color=333333
button_background_color_hot=e4e4e4
button_background_color_down=e0e0e0
button_background_color_disabled=e4e4e4
background_color=f2f4f6
item_margin=14 5 14 5
image_margin=6 6 6 6
uploading_progress_text_color=34da7a
item_background_color=ffffff
item_background_color_selected=cddfff
item_background_color_nofocus=ececec
InfoTextColor=9ea7b4
downloading_progress_text_color=3d4248

[main_split]
;客户区 边框
border_color=EEF3F6
border_size=0 0 0 0
border_image_x=4
border_image_y=4
splitter_width=2
background_color=f7f7f7
left_line_color=f7f7f7

[main_split_x64]
;客户区 边框
border_color=EEF3F6
border_size=0 0 0 0
border_image_x=4
border_image_y=4
splitter_width=2

[tab]
;文档tab
item_text_color_selected=454545
item_text_color_nofocus=999999
item_space_top=0
item_space_right=0
item_space_left=5
item_selected_x=10
item_selected_y=6
item_x=10
item_y=6
item_text_space_left=12
item_offset_y=-2
bottom_bar_x=4
bottom_bar_y=1
extra_height=0
border_size=0 0 0 0
border_color=ffffff
border_image_ex_x=12
border_image_ex_y=80
border_image_ex_single_x=12
border_image_ex_single_y=80
item_offset_x=-2
client_border=0 0 0 0
background_color=f4f4f4
bottom_line_color=dddddd
pure_mode_bottom_line_color=e1e7ed

[message_list]
background_color=f7f7f7
Windows 8_enable_scrollbar=1
item_background_color_selected=e8f0fe
item_background_color_nofocus=eeeeee
toolbar_combo_text_space_left=6
toolbar_combo_text_space_top=6
line_color=dddddd
line_spacing=12
item_space_left=10
item_space_top=2
item_space_right=10
item_space_bottom=4
icon_space_left=10
icon_space_top=12

[document_list]
;文档列表
background_color=ffffff
item_text_color_hot=2d3138
item_text_color_selected=454545
item_text_color_nofocus=454545
item_text_color=454545
item_background_color_selected=448aff
item_background_color_nofocus=bababa
info_text_color=a7a7a7
info_text_color_selected=a7a7a7
info_text_color_selected_nofocus=a7a7a7
abstract_text_color=a7a7a7
abstract_text_color_selected=a7a7a7
abstract_text_color_selected_nofocus=a7a7a7
Windows 8_enable_scrollbar=1
left_line_color=e0e0e0
toolbar_combo_text_space_left=6
toolbar_combo_text_space_top=6
separator_line_color=dddddd
max_file_size_limit_color=faebeb
unread_color=f7f7f7
line_height=200
tag_text_color=448aff
item_space_left=10
item_space_top=8
item_space_right=10
item_space_bottom=8
abstract_image_space_bottom=8
InfoLinkTextColor=448aff
InfoTextColor=cccccc
scroll_color=eeeeee
scroll_thumb_color=dddddd
highlight_color=ff0000


[category_tree]
background_color=555555
item_text_color=cccccc
item_text_color_hot=ff0000
item_text_color_selected=ffffff
item_text_color_nofocus=ffffff
item_text_color_hidden_folder=808080
item_text_color_unsync_folder=808080
item_background_color_hot=ff0000
item_background_color_selected=454545
item_background_color_nofocus=666666
item_height=30
line_height=200
sep_item_text_color=999999
sep_item_line_color=c8c8c8
ext_background_x=8
ext_background_y=8
ext_text_color=999999
ext_text_color_selected=ffffff
ext_text_color_nofocus=ffffff
ext_info_color=999999
Windows 8_enable_scrollbar=1
item_hilited_background_color=666666
item_hilited_text_color=cccccc
item_hilited_ext_text_color=cccccc
item_text_color_link=cccccc
font_size=-13
root_item_image_tint_color=cccccc
item_image_tint_color=cccccc
root_item_selected_image_tint_color=ffffff
item_selected_image_tint_color=ffffff
tree_button_tint_color=cccccc
tree_button_selected_tint_color=cccccc
scroll_color=454545
scroll_thumb_color=999999

[main_bar]
enable_group=0
toolbar_space_left=10
toolbar_space_top=6
toolbar_space_bottom=6
link_text_color=cccccc
link_text_color_hot=ffffff
icon_width=20
icon_height=20
show_text=0
toolbar_extra_height=14
toolbar_background_color=ffffff
button_ext_text_color=cccccc
button_text_color=cccccc
button_text_color_hot=ffffff
button_text_color_down=cccccc
button_text_color_disabled=ffffff
ShowAccoountType=0
fixed_margin=3
menu_width=28
max_width=28
min_width=28
close_width=36
toolbar_edit_offset_x=12
toolbar_background_x=2
toolbar_background_y=2
toolbar_background_GridDrawSplitRectEqually=1
toolbar_button_height=34
sync_button_background_color=cccccc
tint_color=cccccc
disabled_tint_color=252525
button_background_hot_tint_color=555555
button_background_down_tint_color=252525
button_group_background_hot_tint_color=555555
button_group_background_down_tint_color=252525
system_button_background_color_hot=555555
system_button_background_color_down=252525
system_button_close_background_color_hot=ff3030
system_button_close_background_color_down=ea2020
button_group_background_x=3
button_group_background_y=3

[account_info]
button_text_color=cccccc
link_text_color=cccccc
link_text_color_hot=ffffff
vip_text_color=cb0a0a
trial_period_text_color=cccccc
expired_text_color=cccccc
fixed_margin=5

[newnote]
show_icon=1
show_text=1
button_text_color=cccccc
button_text_color_hot=ffffff
button_text_color_down=cccccc
button_text_color_disabled=ffffff
fixed_margin=3

[search]
edit_offset_x=4
edit_background_color=252525
edit_text_color=cccccc
toolbar_edit_x=12
highlight_toolbar_edit_x=12
button_group_background_x=12
button_group_background_Grid4DrawSplitfromRightBottom=1
fixed_margin=2
button_spacer_right=8
tint_color=252525

[search_highlight]
edit_offset_x=4
edit_background_color=252525
edit_text_color=cccccc
toolbar_edit_x=12
button_group_background_x=12
button_group_background_Grid4DrawSplitfromRightBottom=1
fixed_margin=2
button_spacer_right=8
tint_color=252525

[search_edit_list]
hint_text_color=666666
list_item_text_color=999999
list_item_text_color_hot=ffffff
list_background_color=ffffff
list_item_hilited_background_color=448aff
item_deleted_tint_color=999999
item_deleted_hot_tint_color=ffffff
list_header_background_color=ebebeb
list_header_text_color=afb1b3
list_empty_info_text_color=999999

[float_window_hor]
;设置工具栏上下边框高度
toolbar_space_top=3
toolbar_space_bottom=3
toolbar_space_left=12
toolbar_space_right=8
toolbar_sep_x=2
toolbar_sep_y=2
enable_group=0
button_text_color=FFFFFF
button_group_background_x=2
button_group_background_y=2
toolbar_background_color=ffffff
toolbar_background_GridDrawSplitRectEqually=1
tint_color=cccccc

[float_window_vert]
;设置工具栏上下边框高度
toolbar_space_top=12
toolbar_space_bottom=4
toolbar_space_left=3
toolbar_space_right=3
toolbar_sep_x=2
toolbar_sep_y=2
enable_group=0
button_text_color=FFFFFF
toolbar_background_color=ffffff
button_group_background_x=2
button_group_background_y=2
toolbar_background_GGridDrawSplitRectEqually=1
tint_color=cccccc

[TrayWindow]
round_rect=2


[zoom]
toolbar_space_top=0
toolbar_space_bottom=0
toolbar_space_left=0
toolbar_space_right=0
toolbar_extra_height=6
toolbar_transparent=1
toolbar_valign_center=1


[document_split]
splitter_width=2
background_color=f4f4f4
left_line_color=dddddd


[toggle]
toolbar_space_top=0
toolbar_space_bottom=0
toolbar_space_left=0
toolbar_space_right=0
toolbar_extra_height=8
toolbar_transparent=1

[system_theme]
toolbar_space_top=0
toolbar_space_bottom=0
toolbar_space_left=0
toolbar_space_right=0
toolbar_extra_height=8
spacer_left=4
spacer_right=4

[document_list_header]
toolbar_space_top=2
toolbar_space_bottom=2
toolbar_space_left=0
toolbar_space_right=0
toolbar_extra_height=4
spacer_left=3
spacer_right=3
button_text_color=999999
toolbar_background_color=f3f3f3
extra_height=0
combobox_listbox_border_color=afafaf
toolbar_ext_background_color=dddddd
height=30
toolbar_background_draw_image=0

[flat]
toolbar_background_color=ffffff
button_ext_text_color=448aff
enable_group=0
ext_font_size=-10

;设置组合框之间的分割
combos_spacing=4

[bubble_window2]
round_rect=2
background_color=ffffff

[bubble_window_close]
image_filename=bubble_window_close.png

[user_messages]
groupname_color=686868
folder_color=686868
title=a7a7a7
sender_color=454545
createtime_color=a7a7a7
highlight_text_color=454545
highlight_text_unread_color=448aff

[note_general_line]
height=2
space=0 0 0 0
background_color=ffffff
line_color=dddddd

[note_tags_line]
height=1
space=0 0 0 0
background_color=ffffff
line_color=dddddd

[note_attachments_line]
height=1
space=0 0 0 0
background_color=ffffff
line_color=dddddd


[attachment3]
button_text_color=333333
button_background_color_hot=e4e4e4
button_background_color_down=e0e0e0
button_background_color_disabled=e4e4e4


[title_edit]
background_color_hot=ffffff
font_name=微软雅黑
font_size=28

[create_document_journal]
toolbar_background_color=ffffff

[document_message]
toolbar_background_color=fbf29e
button_text_color=4b4b4b
toolbar_extra_height=6
link_text_color_hot=0000ff
link_text_color=0000ff

[send_mail]
rect=0 0 600 600
background_color=f2f3f5
toolbar_space_top=3
notes_border_color_normal=b8b8b8
notes_border_color_focus=b8b8b8
header_margin_rect=10 7 10 0
notes_margin_rect=0 8 0 0
notes_background_color=f2f3f5

[send_mail_receiver]
toolbar_background_color=f2f3f5
label_draw_text_flag=38
button_spacer_left=0
button_spacer_right=0
toolbar_space_left=0
toolbar_space_top=0
toolbar_space_bottom=0
toolbar_space_right=0

[send_mail_reply]
toolbar_background_color=f2f3f5
toolbar_combo_x=18
label_draw_text_flag=38
button_spacer_left=0
toolbar_space_left=0
toolbar_space_top=8
toolbar_space_bottom=0
toolbar_space_right=0

[send_mail_subject]
toolbar_background_color=f2f3f5
label_draw_text_flag=36
button_spacer_left=0
toolbar_space_left=0
toolbar_space_top=8
toolbar_space_bottom=0
toolbar_space_right=0

[send_mail_send]
size=0 0 60 60
text_color=000000
content_align_type=1
draw_text_flag=33
content_type=4
text_size=0 
background_filename=send_mail_send_background.png
image_filename=send_mail_send.png
image_text_sep_height=4
imagelist_count=3

[document_attachments]
background_color=f2f4f6
toolbar_background_color=f2f4f6
toolbar_transparent=1
button_text_color=448aff
button_ext_text_color=448aff
button_text_left_spacing=0
button_ext_draw_background_image=0

[document_attachments_add]
background_filename=document_attachments_add_button.png
text_color=448aff
content_type=1
content_align_type=1

[document_attachments_download_all]
background_filename=document_attachments_downloadall_button.png
text_color=ffffff
content_type=1
content_align_type=1


[multi_auto_complete_edit]
space_top=8
space_bottom_8

[single_document_view]
system_button_close_hot_background_color=e81123
system_button_close_down_background_color=f1707a
button_hot_background_color=e5e5e5
button_down_background_color=cccccc
tint_color=000000
close_button_active_tint_color=ffffff

[single_document_view_pure_mode]
system_button_close_hot_background_color=e81123
system_button_close_down_background_color=f1707a
button_hot_background_color=e5e5e5
button_down_background_color=cccccc
tint_color=000000
close_button_active_tint_color=ffffff
background_color=eeeeee


[html_pure_mode]
html_background_color=eeeeee
body_background_color=ffffff
border_color=e8e8e8

[document_downloading_window_pure_mode]
background_color=eeeeee

[handwriting_view]
system_button_close_hot_background_color=e81123
system_button_close_down_background_color=f1707a
button_hot_background_color=e5e5e5
button_down_background_color=cccccc
tint_color=000000
close_button_active_tint_color=ffffff