1.安	1疑问代词，什么，哪<br>eg：固（本来）一世之雄也，而今安在哉？
2.按	1考察，巡视。<br>eg：按察使；公请付其事御史，考按虚实，以释天下之疑。（2013辽宁卷）
3.案	1文书，案卷2考察，巡视<br>eg：1无案牍之劳形。2下有司案验。－一《汉书·息夫躬传》
4.拔	1攻取<br>eg：攻城拔寨。
5.跋	1文体的一种2蛮横霸道<br>eg：1题跋。2跋扈。
6.白	1下对上告诉，陈述<br>eg：便可白公姥，及时相遣归。－一《孔雀东南飞》
7.拜	1授予官职<br>eg：拜相如为上大夫。一一《史记·廉颇蔺相如列传》
8.傍	1靠近，临近2通“旁”，旁边<br>eg：1双兔傍地走2白马金具装，横行辽水傍。一一孔稚圭《白马篇》
9.谤	1公开指责别人的过失<br>eg：能谤讥于市朝，闻寡人之耳者，受下赏。一《战国策·齐策）
10.被	1蒙受、遭受、覆盖2通披，穿、披散<br>eg：1被八创。2《论语·宪问》
11.倍	1增加2通“背”，背叛，后背<br>eg：1乘上之急，所卖必倍。－一晁错《论贵粟疏》2具言臣之不敢倍德也。一一《史记项羽本纪》
12.本	1草木的根或茎干2推究本源<br>eg：1本，木下曰本。－－《说文》2抑本其成败之迹。一一宋·欧阳修《新五代史·伶官传·序》
13.崩	1帝王或王后死叫“崩”<br>eg：先帝创业未半而中道崩殂。一一《出师表》
14.比	1井列，挨着2接连地3勾结4及，等到<br>eg：1比诸侯之列，给贡职如郡县。－一《战国策·燕策》2始至之日，岁比不登。（登
15.俾（bi)	使、让<br>eg：俾其守约束。（2011浙江卷）
16.鄙	1边境2庸俗，浅陋3看不起4谦称<br>eg：1越国以鄙远。2先帝不以臣卑鄙。3鄙薄。4鄙人。
17.弼	1辅佐，辅助（的臣子）<br>eg：(狄青）登辅弼，书史策，配享宗庙，为宋名将，天下称其贤。
18.辟（bi)	1征召<br>eg：举孝廉，不行，连辟公府，不就。－一《张衡传》
19.濒	1接近，靠近<br>eg：濒南山，近夏阳。－一《汉书·地理志》
20.病	1担心，忧虑，损害2困苦<br>eg：1君子病无能焉，不病人之不己知也。2利则西侵秦，病则东收地。－一《史记·商君列传＞
21.薄	1减轻，减损2轻视看不起3迫近，靠近<br>eg：1薄赋轻徭。2鄙薄。3日薄西山。
22.逋	1逃亡进跑2欠交，拖欠<br>eg：1狼失声而逋。－一明·马中锡《中山狼传》2逋租宿债勿复收。－沈约
23.哺	1口中含嚼的食物2喂养，喂食3食，吃<br>eg：1辍饭吐哺。---《汉书·高帝纪》2周公吐哺，天下归心。3众人皆酔，何不哺其糟而啜其鹂？－《楚辞·渔父》
24.部	1统率，指挥2官署<br>eg：1汉王部五诸侯兵。一一《史记·项羽本纪》2还部白府君。－《孔雀东南飞》
25.策	1竹制的马鞭子2竹杖，拐杖<br>eg：1执策而临之，日
26.长	1经常<br>eg：茅檐长扫净无苔。－一工安石《题湖阴先生壁）
27.尝	1曾经<br>eg：予尝求古仁人之心，或异二者之为，何哉？
28.诚	1确实，的确2如果<br>eg：1臣诚知不如徐公美。——《邹忌讽齐王纳谏》2诚能速之来。
29.乘	1趁着，凭借2shèng,量词。古时一车四马叫“乘”<br>eg：1因利乘便。－一汉·贾谊《过秦论》2于是为长安君约车百乘。－《战国策·赵策》
30.笞	1用竹板，荆条打<br>eg：尉果笞广。一一《史记·陈涉世家》
31.饬（chi)	1整顿，整治2命令<br>eg：1整饬。2此事，申饬边臣岂不可，何以使为？（2017全国卷3)
32.敕（chi)	1帝王诏书2命令<br>eg：1手把文书口称敕，回车叱牛牵向北。2遂令闭门，敕使断客。（2013江苏卷）
33.除	1台阶2修治，修整3任命，受职<br>eg：1自前殿南下椒除。一一《汉书·王莽传》2郡之贤士大夫请于当道，即除魏阉废祠之址以葬之。——张溥《五人墓碑记》3予除右丞相兼柩密使，都督诸路军马。一一文天祥《指南录后序》
34.黜	1废，贬退2消除，去掉<br>eg：1咸黜不端，－一《左传·昭公二十六年》2君将黜嗜欲。一一《庄子·徐无鬼》
35.次	1临时驻扎2按顺序排列，等次<br>eg：1又间令吴广之次所旁丛祠中，夜篝火。2陈胜、吴广皆次当行，为屯长。－《史记·陈涉世家）》
36.殂	1死亡<br>eg：先帝创业未半而中道崩殂一一《出师表》
37.窜	1放逐，贬官<br>eg：窜投（放逐）；窜死（贬逐而死）；窜官（流放的官员）
38.存	1思念2看望，问候3抚恤<br>eg：1匪我思存。－－《诗经》2臣乃市井鼓刀者，而公子亲数存之。一一《史记·魏公子列传》3大王无一介之使以存之，臣恐其皆有怨心。一一《战国策·秦策》
39.达	1通、通行的，公共的2得志，显贵<br>eg：1知，仁勇三者，天下之达德也。——《礼记·中庸》2达则兼济天下。
40.迨	1等到，到，及2趁着<br>eg：1迨至菡萏成花。－明·李渔《闲情偶寄·种植部》2迨诸父异爨。一一明·归有光《项脊轩志》
41.殆	1危险2大概，恐怕3几乎4精神疲倦<br>eg：1知己知彼，百战不殆。－《孙子·谋攻》2殆有神护者。一明·归有光《项社轩志》3游历殆遍。－宋·沈括《梦溪笔谈》4日将暮，步履颇殆，休于路侧。《聊斋志异》
42.逮	1及，到达<br>eg：吾资之昏，不逮人也。－一《为学一首示子侄）
43.但	1只，仅2徒然<br>eg：1但少闲人如吾两人耳。2何但远走，亡匿于幕（漠）北苦寒无水草之地为？－《后汉书》
44.当	1抵、抵挡、阻挡2执掌、主持<br>eg：1万夫不当之勇。2张居正当国。－《明史·海瑞传）
45.得	1能、能够、可以<br>eg：沛公军霸上，未得与项羽相见。－《史记·项羽本纪》
46.登	1庄稼成熟2)当即<br>eg：0五谷不登，禽兽逼人。一一《孟子滕文公》2登即相许和，便可作婚姻。
47.邸	1官员在京城的住所2旅社，客店3停留<br>eg：1舍燕邸。一《汉书·卢绾传》2邸店。3邸余车兮方林。－一《楚辞·屈原·涉江》
48.第	1次第，次序2科举考试的等级3但，只管<br>eg：1次第。2赐进士及第，3此人可方比干，第朕非纣耳。－《明史·海瑞传》
49.吊	1慰问<br>eg：敬吊先生。一一贾谊《吊屈原赋》
50.蓝	1督查，监督2整顿<br>eg：1出则监察而董是非。2余将董道而不豫兮，固将重昏而终身。－《楚辞·屈原·沙江》
51.督	1查看、管理2责罚<br>eg：1亮使马谡督诸军在前。（三国志·诸葛亮传）2闻将军有意督过之。一一《汉书·高帝纪》
52.独	1仅，只有2难道<br>eg：1游历殆遍，独不言此山。一一宋沈括《梦溪笔谈）2相加餐 独畏廉将军哉。
53.笃	1忠诚，厚道<br>eg：朋友不笃，非孝也。－一《吕氏春秋·孝行》
54.度	1揣度，推测<br>eg：孤不度德量力。。。。。
55.短	1陷害，说别人的坏话<br>eg：令尹子兰闻之，大怒，卒使上官大夫短屈原于顷襄王。－一《史记·屈原贾生列传》
56.顿	1立刻，马上<br>eg：亡国之恨顿生。－一清·黄宗羲《柳敬亭传》
57.遁	1逃2隐去<br>eg：1敌弃炮仓皇遁。－－一清·徐珂《清稗类钞·战事类》2遁居，遁隐
58.多	1称赞<br>eg：此诚雕虫之戏，不足为多也。－一唐·白居易《与元九书》
59.掇	1拾取<br>eg：仲尼。。。见佝偻者承蜩，犹掇之也。－一一《庄子》
60.俄	1顷刻，片刻<br>eg：俄而。
61.遏	1阻止，阻拦<br>eg：响遏行云。
62.尔	1指示代词。这，那2形容词或副词词尾3语气词，通“耳”<br>eg：1尔夜风恬月朗。一一《世说新语》2鼓瑟希，铿尔，舍瑟而作。－一一《论语》3唯手熟尔。－宋·欧阳修《归田录＞》
63.发	1兴起，产生2表现3打开<br>eg：1而大声发于水上。－一宋·苏轼《石钟山记》2怀怒未发。－一《战国策·魏策》3轲既取图奉之，发图，图穷而匕首见。
64.凡	1总共，一共<br>eg：凡六百一十六言。－一唐·白居易《琵琶行（并序）＞》
65.方	1比拟，相比2正在<br>eg：1票骑亦方此意。－《汉书·卫青霍去病传》2余方心动欲还。一一宋·苏铽《石钟山记》
66.封	1边界，界域<br>eg：既东封郑，又欲肆其西封，若不阙秦，将焉取之？
67.奉	1两手捧着2恭敬的接受3供给4俸禄<br>eg：1双手奉上，同捧。2奉命。3供奉，4同俸。
68.否	1pi 恶，邪恶2闭塞不通<br>eg：1陟罚臧否。2否者，蔽固不通之称。一一《匡谬正俗》
69.甫	1开始，刚刚<br>eg：瑞抚吴甫半岁，小民闻瑞去，号泣载道。－一《海瑞传》
70.盖	1大概2原来是3通“盍”何不4发语词，不译。<br>eg：1盖追先帝之殊遇。2不赂者以赂者丧，盖失强援，不能独完。一一宋·苏洵《六
71.膏	1肥沃2 gao4声滋润<br>eg：1湾壤二千里。一《史记·齐太公世家》2膏润
72.诰	1告诉2皇帝给臣子的命令3告诫，劝勉4文体的一种<br>eg：1告上日告，发下日诰2诰命。3近臣谏，远臣谤，舆人诵，以自诰也。一一
73.苟	1如果，假设<br>eg：苟非吾之所有。
74.固	1本来2通“故”<br>eg：1生乎吾前，其闻道也固先乎吾，吾从而师之。一一唐·韩愈《师说》2固以怪之
75.故	1原因2通“固”本来3所以、因此<br>eg：1扶苏以数谏故，上使外将兵。一一《史记·陈涉世家》2此物故非西（陕西）产。
76.顾	1回头看2关心，照顾3反而，却<br>eg：1荆轲顾笑舞阳。一一《史记·荆轲刺秦王》2三岁贯汝，莫我肯顾。－《诗·烈
77.过	1访问，探望<br>eg：于是乘其车，揭其剑，过具友。一一《战国策·齐策四》
78.函	1匣子，套子2信封<br>eg：1函封元2发函伸纸
79.曷	1何，什么2岂，难道3通“盍”，何不<br>eq：1曷故。2礼云礼云，曷其然哉？3此地不久必大乱，不可留也，曷避之？
80.盍	1何不<br>eg：盍请济师于王？一一《左传·桓公十一年》
81.还	1通“环＂环统2 xuan旋转3仍然<br>eg：1还柱而走。2将还玩吴国于股掌之上。－一《国语·吴语》。3子孙日以长，世世
82.患	1担忧，忧虑<br>eg：患秦兵之来。－一《史记·廉颇蔺相如列传》
83.麾	1指挥作战用的旗子2指挥，挥动<br>eg：1麾下
84.隳	1毁坏<br>eg：一夫作难而七庙隳。
85.会	1正好，恰好2必然，一定<br>eg：1会天大雨。－一《史记·陈涉世家）2长风破浪会有时。一一唐·李白《行路难》
86.讳	1避忌2封建社会称死去<br>eg：《春秋》为尊者讳，为亲者讳，为贤者讳，一一《公羊传·闵公元年》2讳所
87.或	1有时，有的人2或许<br>eg：1或日。2或异二者之为。－一宋·范仲淹《岳阳楼记》
88.期（ji)	1一周（年，月）2为期一年的丧服3约定4希望<br>eg：1期年。2期丧。3与友期行。4良剑期乎断。一《吕氏春秋·察
89.赍（ji)	1送给别人2携带3怀着<br>eg：1赍钱三百万。2赍黄金千斤。3赍志没地，长怀无己。
90.稽	1计较，争辩2qi（三声）叩头<br>eg：1稽较。2再拜稽首。
91.畿	1国都四周的广大地区2地区，地域<br>eg：1邦畿千里。2畿略
92.及	1赶上，追上2到，至3趁着4如，比得上5和，与<br>eg：1使人追宋义子，及之齐，杀之。2及郡下，诣太守，说如此。《桃花源记》3彼众我寡，及其未既济也，请击之，4徐公何能及君也？5扣其乡及姓字。
93.亟	1急忙，赶快<br>eg：君亟定变法之虑。－一《商君书·更法》
94.疾	1病2厌恶，憎恨妒忌<br>eg：1伯牛有疾，子问之。2愤世疾邪。
95.籍	1名册，户口册2登记<br>eg：今荆州非少人也，而著籍者寡。2籍吏民。
96.济	1渡2成功3帮助，接济，救济4停止<br>eg：1济河，围令狐。2故虽有困败，而终济大业。
97.洎（ji4)	1到，及<br>eg：洎牧以谗诛，邯郸为郡，惜其用武不终也。
98.既	1已经，···之后2既而=不久<br>eg：1既来之，则安之。2茜李斯与包丘子俱事荀卿，既而李斯入秦。
100.嘉	1赞美<br>eg：武帝嘉其义。
101.贾	1（gu）买2（gu）首商人3（jia）价格<br>eg：1平子每岁贾马。2贾竖易动以利。3有者，半贾而卖。
102.假	1借2如果，假如<br>eg：1晋侯复假道于皮以伐虢。2假之有人而欲南，无多。
103.间	1空隙2（jian）间隔3（jian）隔阂，疏远4（jian）悄悄地，秘密地<br>eg：1其间不能以寸。2枫松相间。3时将有反，事将有间。4又间令吴广之次所旁丛
104.艰	1父母丧事<br>eg：丁母艰
105.见	<br>1放在动问前，译为我2表被动3常通现：
106.皆	1普遍2俱，——同3全，都<br>eg：1降福孔皆。2予及汝皆亡。3环村居者皆猎户。
107.津	1渡口<br>eg：又东至于孟津。
108.馑（jin3)	1饥荒<br>eg：或纷扰之际，或荒馑之余；威惠所加，罔不和辑。
109.觐	1朝见帝王2拜见<br>eg：1诸侯秋朝曰觐。2宣子私觐于子产。
110.景	1日光2（ying）通影·<br>eg：1日出天而耀景2赢粮而景从。
111.旧	1故交，老交情<br>eg：与相国有旧。
112.就	1完成，到达2接近，走上<br>eg：1指物作诗立就。2持就火炀之。
113.居	1积蓄2平时<br>eg：1居物致富。2居则曰
114.举	1推荐，推举2攻下，攻占3全<br>eg：1傅说举于版筑之间。2戊卒叫，函谷举。举世皆浊我独清。
115.具	1全，都<br>eg：具答之。
116.遽（jù)	1迅速，急速2就，竟<br>eg：1遽扑之2此何遽不能为福乎？
117.蠲(juan)	1除去，免除<br>eg：十家租税九家毕，虚受吾君蠲免恩。
118.绝	1超越，超过2横渡，横穿<br>eg：1绝后光前
119.浚	1疏通<br>eg：浚沟渠
120.堪	1经得起，忍受2能够，可以<br>eg：1非人世所堪。2白璧堪裁且作环。
121.抗	1匹敌，相当<br>eg：独莲花与抗耳。
122.克	1能够2战胜，攻破<br>eg：1伐柯如何？匪斧不克。2然操遂能克绍，以弱为强者
123.客	1外来的人2门客，食客<br>eg1客之美我者，欲有求于我也。2欲以客往赴秦军。：
124.课	1考核2督促3征收赋税<br>eg：1有课而无赏罚，是无课也。2课家人负物百斤，环舍趋
125.孔	1很，甚<br>eg：孔武有力。
126.寇	1劫掠，入侵<br>eg：寇略之际，民多胁从。（2013广东卷）
127.赉（Ii)	1赏赐<br>eg：赏赉。（2014全国卷2)
128.聊	1依靠，依赖2姑且，暂且<br>eg：1上下相愁民无所聊。2我聊以忘忧耳。（2013湖南卷）
129.临	1面对<br>eg：面临。如临深渊，如履薄冰。
130.令	1善，美好2你的<br>eg：1巧言令色；令政；令望。2令尊；令堂；令兄。
131.厦	1鞋子2践踏，踩<br>eg：1郑人买厦。2履流石。
132.每	1常常<br>eg：每为边害。（2016上海卷）
133.弥	1长，久，满2更加<br>eg：1弥望入青云。（2013山东卷）2老而弥笃。（2014四川卷）
134.靡	1无，没有2倒下3浪费，奢侈<br>eg：1靡不有初，鲜克有终。2望其旗靡。3吾性不喜华靡
135.弭（mi）	1消除，停止<br>eg：消弭。雪之有生物弭灾之功。（2014湖南卷）
136.冥	1海2深远3夜<br>eg：1北冥有鱼。2冥想。3冥行。
137.莫	1通暮，傍晚2通漠，广大<br>eg：1至莫夜月明。2广莫之野。一一《庄子·逍遥游》
138.殁	1死<br>eg：其于知友故旧殁后衰落。（2017江苏卷）
139.牧	1统治，治理<br>eg：州牧。
140.内	1通纳<br>eg：毋内诸侯一一《鸿门宴》
141.逆	1抵触，违背，不顺<br>eg：逆反；忤逆；逆鳞。
142.宁	1（ning）,岂，难道<br>eg：宁少数匹驴耶？（2014湖北卷）
144.戚	1亲，亲属2忧愁，悲伤<br>eg：1亲戚。2休戚与共。
145.祗	1仅仅，只<br>eg：胡逝我梁，祗搅我心。
146.讫	1终了，完毕<br>eg：收讫；言讫。
147.迄	1至，到2毕竟，终究<br>eg：1迄今。2迄无来领者。（2014重庆卷）
148.阡	1田间小路<br>eg：阡陌交通。
149.愆（qian1）	1过失，过错2差错，差失<br>eg：1修德省愆。（2013全国卷）2天时有愆伏。
150.窃	1偷偷地，暗中2私自，私下<br>eg：卢循窃据广州。（2013大纲卷）2窃闻于趋庭之日久矣。（2017江苏卷）
151.勤	1为···而努力2帮助<br>eg：1勤民。2勤王。
153.趋	1快走<br>eg：窃闻于趋庭之日久矣。（2017江苏卷）
154.渠	1第三人称代词<br>eg：虽与府吏要，渠会永无缘。
155.去	1离开2距，距离<br>eg：1小鸟时来啄食，人至不去。2相去四十里。
156.劝	1勉励，奖励<br>eg：劝学。
157.却	1退2推辞，不接受<br>eg：1退却。2却之不恭，受之有愧。
158.阙	1皇宫前面两边的楼台2宫殿3（缺）缺点，过错4通“缺”缺少，空缺<br>eg：1宫阙。3城阙辅三泰。2拾遗补阙。3两岸连山，略无阙处。
159.然	1这样那样2是的，对的3。。的样子4不过，但是<br>eg：1虽然。2深以为然。3祐然不应。（2016上海巻）4然性吝啬。
160.让	1责备，责怪<br>eg：大礼不辞小让。
161.忍	1狠心<br>eg：残忍。
162.戎	1武器2士兵军事，战争西部民族<br>eg：1兵戎。
163.如	1到。。去2相当于“于”<br>eg：1如厕。2如。。。。。。何？
164.善	1善于，擅长2好好地<br>eg：1君子生非异也，善假于物也。2不如因善遇之。
165.尚	1超过，高出2崇高，尊崇3娶公主为妻4还<br>eg：1得闻先生之余论，则大庭氏何以尚兹？2以其色之洁白为
166.稍	1逐渐，慢慢地<br>eg：稍出进之。
167.少	1稍微2轻视，看不起<br>eg：1宾客意少舒。2且夫我尝闻少仲尼之闻。
168.申	1重复，再三2陈述，说明<br>eg：1要必申其意。2役夫敢申恨？
169.审	1详细，周密2明白，清楚<br>eg：1博学之，审问之。2为其将知寒暑饥饱之审，而见劳苦之明也。
170.省	1查看，检查2探视，问侯<br>eg：三省吾身。2昏定而晨省。
171.胜	1能承担，承受2尽<br>eg：不胜酒力。2何可胜道也哉。
172.识	1知道，懂得2(志）记忆，记住<br>eg：知可以战与不可以战者胜，识众寡之用者胜。2默而识之。
173.始	1才，方才2只，仅仅<br>eg：1始入山。2访古始及平台间。
174.市	1买<br>eg：愿为市鞍马。
175.恃	1依靠，依赖<br>eg：恃才傲物。
176.是	1这，这个<br>eg：是说也，人常疑之。
177.适	1到···去2女子出嫁3恰好<br>eg：1余自齐安舟行适临汝。2贫贱有此女，始适还家门3适逢。
178.书	1记己载2文字3书信<br>eg：1书记，2得鱼腹中书。3家书，
179.属	1连接，连缀2嘱托3类<br>eg：1属引凄异。2属予作文以记之。3有良田美池桑竹之属。
180.庶	1众多2百姓，平民3差不多4表示可能或期望<br>eg：1凡更张庶事。2庶民。3庶几，4庶或
181.爽	1过失，差错<br>eg：女也不爽。一一《氓》
182.朔	1每月初一2北，北方<br>eg：1朔望。2朔方。
183.司	1主管，掌管2官署<br>eg：1司法，2有司。
184.斯	1这、此2那么，就<br>eg：1斯是陋室。2悲则哀，哀斯愤。
185.嗣	1继承2子孙3随后<br>eg：1嗣业。2子嗣。3嗣后（自此以后）。
186.俟	1等待<br>eg：俟我于城隅。
187.肆	1作坊、店铺<br>eg：酒肆。
188.夙	1早晨2平素，过去<br>eg：1夙兴夜寐。2夙愿。
189.素	1没有染色的绢2白色的3向来，一向<br>eg：1尺素。2素服。3公素善先生。
190.虽	1即使，纵然<br>eg：虽九死其犹未悔。
191.遂	1成就，顺利地做到2竞，终，终于<br>eg：1字而幼孩，遂而鸡豚。2及返，市罢，遂不得履。
192.岁	1年2年龄<br>eg：1居一岁，还京师。2年二十。
193.特	1仅仅，只2不过<br>eg：1特以不得延医活友为恨耳。2特以诈佯为。
194.徒	1空2仅仅，只<br>eg：1老大徒伤悲。2汝非徒身当服行。
195.枉	1弯曲2歪曲3屈尊，屈就4徒然，白白的<br>eg：1举直错诸枉。2枉法。3枉顾（敬语）。4枉做天。
196.微	1如果不是，如果没有<br>eg：微斯人，吾谁与归？
197.唯	1只，只有2希望<br>eg：1唯独。2唯大王哀之。
198.谓	1告诉，对··说2叫做，称为3认为<br>eg：1顾谓徒属曰。2称谓。3予谓菊。
199.闻	1使上级听见，报告上级2闻名，著称<br>eg：1臣具以表闻，辞不就职。2不求闻达于诸侯。
200.息	1停止2子女<br>eg：1止息。2门衰祚薄，晚有儿息。
201.奚	1疑问代词，什么，哪里<br>eg：奚自？
202.悉	1详尽2都，全<br>eg：1古之治天下，至纤至悉2须眉悉白。
203.咸	1全，都<br>eg：咸来问讯。
204.向	1从前，往昔2假使，假如3接近<br>eg：1失向来之烟霞。2向吾不为斯役，则久已病矣。3秋天漠漠向昏黑。
205.相	1仔细看，审查2帮助<br>eg：1相面。2无物以相之。
206.肖	1像，似<br>eg：肖像；不肖。
207.传	1共同，一块儿<br>eg：偕同；执子之手，与子偕老。
208.谢	1道歉2推辞3辞別<br>eg：1谢罪。2谢绝。往昔初阳岁，谢家来贵门。
209.信	1实在，的确<br>eg：信可乐也。
210.幸	1希望2宠爱3特指皇帝到某处去<br>eg：1幸可广问讯，不得便相许。2宠幸3缦立远视，塑幸焉。
211.修	1整治，治理2研究，学习3高，长，美，好4著，撰写<br>eg：1修葺。2进修。3修长。4编修。
212.许	1表示约数2处所，地方<br>eg：1潭中鱼可百许头。2不知何许人。
213.旬	1十天<br>eg：复留兼旬。
214.寻	1不久<br>eg：寻病终。
215.雅	1正，正确的2平素，向来3甚，很<br>eg：1雅正。2雅闻百里外山中有子虚长者。3雅以为美。
216.厌	1满足<br>eg：学而不厌。
217.谒	1莫告，陈述2拜见<br>eg：1请渴其故。2拜谒。
218.诒	1（dai）欺骗1（yi）赠送，送给<br>eg：1骨肉相诒。2诒尔多福。
219.贻	1赠送<br>eg：贻我彤管。
220.夷	1平坦2铲平，消除<br>eg：1化险为夷。2夷为平地。
221.宜	1应该，应当2大概，也许<br>eg：1诚宜开张圣听。2今阴阳不调，宜更历之过也。
222.遗	1（wei）给予，赠送<br>eg：欲厚遗之。
223.邑	1国都2封地<br>eg：1城邑。2封邑。
224.易	1换，改变<br>eg：易容。
225.诣	1到··去<br>eg：造诣。
226.翌	1明（天，年）<br>eg：翌日。
227.益	1增加2更，更加3渐渐地<br>eg：1增益。2稍近益狎，3益习其声。
228.裔	1边2后代<br>eg：1海裔。2后商
229.瘗（yi)	1埋葬品或尸体2坟墓<br>eg：1瘗钱。2坟瘗。
230.殪（yi)	1射死<br>eg：左骖殪兮右刃伤。
231.懿	1美，好<br>eg：嘉言懿行。
232.阴	1山北水南2暗中，暗地里<br>eg：1山阴。2阴私。
233.荫	（yin4）遮盖<br>eg：荫蔽。
234.殷	1盛，众多<br>eg：殷勤。
235.尹	1治理2古代长官<br>eg：1以尹天下。2府尹。
236.引	1拉弓2率领3避开，退却<br>eg：1将军夜引弓。2引领，操军不利，引次江北。
237.盈	1满<br>eg：充盈。
238.用	1因为，由于<br>eg：觉见卧闻，俱用精神。
239.忧	指父母丧事<br>eg：丁忧。
240.尤	1罪过，过错2优异，突出<br>eg：1忍尤而攘诟。2无耻之尤。
241.游	1交际，交往<br>eg：交游。
242.宥	1宽容，饶恕<br>eg：宽宥。
243.逾	1越过，超越2更加<br>eg：1逾越。2逾加。同愈。
244.隅	1角落<br>eg：俟我于城隅。
245.虞	1意料，预料2欺骗<br>eg：0不虞有误。2尔虞我诈。
246.语	1（yù）告诉<br>eg：贫者语于富者曰
247.狱	1官司，案件<br>eg：小大之狱，虽不能察，必以情。
248.谕	1告诉2知道，了解<br>eg：1口谕。2其言多当矣，而未谕也。
249.愈	1胜过2越，更加<br>eg：1一寨之功，犹融于十日之寒也。2愈演意烈。
250.坐	1定罪，因··而获罪2因为<br>eg：1广汉竟坐要斩。2但坐观罗敷。
