以（把）吴民之乱请于（向）朝，按诛五人。（《五人墓碑记》）{{c1::（追究，查办 ）}}
齐人未尝赂秦，终继五国迁灭，何哉？与嬴（嬴政）而不助五国也。（《六国论》）{{c1::（结交，亲附）}}
孔子曰：“吾与点也”。（《论语·四子侍坐》）{{c1::（赞同，称许）}}
至丹以（把）荆卿（荆轲）为计，始速祸焉。（《六国论》）{{c1::（招致）}}
公子引侯生坐上坐，遍赞于宾客。（《魏公子列传》）{{c1::（介绍，引见）}}
自子夏之徒不能赞一词。（《孔子世家》）{{c1::（辅助，改动）}}
平原君使者冠盖相属于魏，让公子曰。（《魏公子列传》）{{c1::（责备）}}
以是知公子恨之复反也。（《魏公子列传》）{{c1::（遗憾）}}
平（屈原）伐其功（《屈原列传》）{{c1::（自夸，炫耀）}}
自矜功伐，奋其私智而不师古。（《项羽本纪》）{{c1::（功勋）（施展
人穷则反本。 （《屈原列传》）{{c1::（陷入困境）}}
厚币委质事楚。（《屈原列传》）{{c1::（礼物）}}
至秦，持千金之资币物，厚遗秦王宠臣中庶子蒙嘉。（《刺客列传》） {{c1::(礼物)}}
后五年，吾妻来归，时至轩中。（《项脊轩志》）（古代女子出嫁）{{c1::（归： 出嫁）}}
而皆背晋以归梁。此三者，吾遗恨也。（《伶官传序》）{{c1::（归附）（遗憾）}}张爱玲平生三恨：海棠无香，鲥鱼多刺，红楼未完。
穷饿无聊，追购又急。（《指南录后序》）{{c1::（没有依靠）（悬赏捉拿）}}
吾闻汉购我头千金，邑万户。（《项羽本纪》）{{c1::（悬赏征求）}}【购仰妻子急，踪迹至通明家。购：悬赏捉拿】
张良曰：“秦时与臣游，项伯杀人，臣活之。” （《项羽本纪》）{{c1::（交游，交往）}}
此所谓“资怨而助祸”矣。（《刺客列传》）{{c1::（助长，帮助）}}
原（v.)始察终，见盛观衰。（《太史公自序》）{{c1::（推究……本源）}}
燕王诚(真的）振怖大王之威，不敢举兵以逆军吏。（《刺客列传》）{{c1::（迎，迎击，抵抗） 兵师都表示军队}}
孔子贫且贱。（《孔子世家》）{{c1::（地位低下）}}【且相如素贱人，吾羞， 不忍为之下。】
及至始皇，奋六世之余烈。（《过秦论》）{{c1::（发扬，发展）（功业）}}
占小善者率以录，名一艺者无不庸。（《进学解》）{{c1::（全，都）（具有， 占有）}}【率倜傥非常之人
养其全锋而待其弊。（《留侯论》）{{c1::（疲困）}}
简能而任之。（《谏太宗十思疏》）{{c1::（选拔）}}
每有制作，必先以简察，然后施用。（《陈书•姚察列传》）{{c1::（审阅）}}
茕茕孑立，形影相吊。（《陈情表》）{{c1::（慰问）}}
虽董之以严刑，振之以威怒。（《谏太宗十思疏》）{{c1::（监督）}}
传以示美人及左右。（《廉颇蔺相如列传》）{{c1::（给…看）}}
去（离开）辄烧绝栈道，以备诸侯盗兵袭之，亦示项羽无东意。（《高祖本纪》）{{c1::（向…表示）}}
谓予一行为可以纾祸。（《指南录后序》）{{c1::（解除）}}
行年四岁，舅夺母志。（《陈情表》）{{c1::（改变）}}
乘彼垝垣，以望复关。（《氓》）{{c1::（登上）}}
若夫乘天地之正。（《逍遥游》）{{c1::（顺应）}}
我决起而飞，抢榆枋而止。（《劝学》）{{c1::（快速的样子）（碰撞，碰到）}}
当此之时，见狱吏则头抢地。（《报任安书》）{{c1::（撞，碰撞）}}
故余虽愚，卒获有所闻。{{c1::（能，能够）}}
日月忽其不淹兮，春与秋其代序。（《离骚》）{{c1::（留，久留）}}
不腆敝邑，为从者之淹，居则具一日之积，行则备一夕之卫。（《秦晋殽之战》）{{c1::（停留）}}
是天下之大贼也。（《论积贮疏》）{{c1::（危害，祸害）}}
臣侍汤药，未尝废离。（《陈情表》）{{c1::（中药汤剂）}}
臣知欺大王之罪当诛，臣请就汤镬。（《廉颇蔺相如列传》）{{c1::（热水， 开水）}}
侯生又谓公子曰：“臣有客在市屠中，愿枉车骑过之。”（《魏公子列传》）{{c1::（拜访
故传天下而不足多也。（《五蠹》）{{c1::（称赞）}}
天下不多管仲之贤而多鲍叔能知人也。（《管仲列传》）{{c1::（称赞）}}
成语“严惩不贷”“责无旁贷”的“贷”分别是：饶恕，推卸。{{c1::（宽容，饶恕）}}
归来相怨怒，但坐观罗敷。（《陌上桑》）{{c1::（因为）}}
停车坐爱枫林晚，霜叶红于二月花。（杜牧《山行》）{{c1::（因为）}}
谓功业可立就，故坐废退。（《柳子厚墓志铭》）{{c1::（因他人获罪而受牵连。判……罪）}}
对曰“齐人也。”王曰“何坐？”曰：“坐盗”。（《晏子使楚》）{{c1::（犯……罪）}}
臣乃市井鼓刀屠者，而公子亲数存之。（《魏公子列传》）{{c1::（问候，慰问）}}
蒯聩玄孙卬为武信君将而徇朝歌。（《太史公自序》）{{c1::（攻占，巡行）}}
二世使使者斩以徇。（《高祖本纪》）{{c1::（示众）}}
故令人持璧归，间至赵矣。（《廉颇蔺相如列传》）{{c1::（小路→走小路）}}
屈平正道直行，竭忠尽智，以事其君，谗人间之，可谓穷矣。（《屈原列传》）{{c1::（离间）}}
侯生乃屏人间语。（《魏公子列传》）{{c1::（私密，私下）}}
女也不爽，士贰其行。（《诗经·氓》）{{c1::（差错）}}
贫贱有此女，始适还家门。不堪吏人妇，岂合令郎君？（《孔雀东南飞》）{{c1::（女子出嫁）}}
计未定，求人可使报秦者，未得。（《廉颇蔺相如列传》）{{c1::（报：回复）}}
轲既取图奏之，秦王发图，图穷而匕首见。（《刺客列传》{{c1::（打开，展开））}}
成有子九岁,窥父不在,窃发盆。（《聊斋志异·促织》）{{c1::（打开，开启）}}
“使者至，发书， 扶苏泣，入内舍，欲自杀。”《史记·李斯列传》{{c1::（拆开诏书或书信）}}
沛公从百余骑，驱之鸿门，见谢项羽。（《高祖本纪》）{{c1::（谢罪，道歉）}}
多谢后世人，戒之慎勿忘！（《孔雀东南飞》）{{c1::（劝告）}}
 却与小姑别，泪落连珠子。（《孔雀东南飞》）{{c1::（却：回头）}}
但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。（《陈情表》）{{c1::（薄： 迫近）}}
肉食者鄙，未能远谋。（《曹刿论战》）{{c1::（鄙：见识浅陋）}}
越国以鄙远，君知其难也。（《烛之武退秦师》）{{c1::（鄙：边邑→当作边邑）}}
 到则披草而坐，倾壶而醉。（《始得西山宴游记》）{{c1::（披：拨开，分开）}}
 已而有身，遂产高祖。（《高祖本纪》）{{c1::（身：身孕）}}
田光曰：“敬诺。”即起，趋出。（《刺客列传》）{{c1::（趋：小步快走）}}
思厥先祖父。（《六国论》）{{c1::（厥：他们的）}}
人君当神器之重，居域中之大，将崇极天之峻。（《谏太宗十四疏》）{{c1::（当：主持，掌握）}}
吏当广所失亡多，为虏所生得，当斩，赎为庶人。（《李将军列传》）{{c1::（当：判决）}}
质明，避哨竹林中。（《指南录后序》）{{c1::（质：正）}}
必以长安君为质，兵乃出。（《触龙说赵太后》）{{c1::（质：抵押，即人质）}}
陶靖节躬丁晋乱 。丁忧》遭逢（父母之丧）居丧。以太夫人忧去官》服丧，居丧。{{c1::（丁：遭逢）}}14
秦王斋五日后，乃设九宾礼于庭，引赵使者蔺相如。（《廉颇蔺相如列传》）{{c1::（引：延请）}}
已而相如出，望见廉颇，相如引车避匿。（《廉颇蔺相如列传》）{{c1::（引： 掉转）}}
漕从山东西，岁百余万石，更砥柱之限；今更五闰矣，未能成书更：经过{{c1::（更：经历, 经过）}}
三餐而反，腹犹果然。（《逍遥游》）{{c1::（果：吃饱，充实）}}
视五人之死，轻重固何如哉？（《五人墓碑记》）{{c1::（视：比，比较）}}
登斯楼也，则有去国怀乡。（《岳阳楼记》）{{c1::（国：国都，都城）}}
吾妻之美我者，私我也；妾之美我者，畏我也。（《邹忌讽齐王纳谏》）{{c1::（私：偏爱）}}
计未定，求人可使报秦者，未得。（《孔子世家》）{{c1::（稍：逐渐）}}
令尹子兰闻之，大怒，卒使上官大夫短屈原于顷襄王，顷襄王怒而迁之。（《屈原列传》）{{c1::（迁：贬谪，放逐，流放）}}
小大之狱，虽不能察，必以情。（《曹刿论战》）{{c1::（狱：诉讼案件）}}
群臣进谏，门庭若市。（《邹忌讽齐王纳谏》）{{c1::（庭：院子里）}}
项王至阴陵，迷失道，问一田父，田父绐曰“左。”（《项羽本纪》）{{c1::（绐：欺骗）}}
东道少回远。（《李将军列传》）{{c1::（少：稍微，略）}}
远绍绝学， 流风未远 {{c1::（绍：继承）}}
新妇初来时，小姑始扶床。（《孔雀东南飞》）{{c1::（床：坐具）}}
邓愈镇江西，数延见 {{c1::(延：延请，邀请)}}
言，身之文也。身将隐，焉用文之？是求显也。（《介子推不言禄》）{{c1::（文：掩饰）}}
